<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Assinatura E-Mail </title>
  <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style type="text/css">
    .auto-style1 {
      font-size: medium;
    }

    .auto-style2 {
      font-family: Verdana;
      font-size: large;
      font-weight: bold;
      color: #C0C0C0;
    }

    .auto-style3 {
      text-align: center;
    }

    .auto-style4 {
      color: #C0C0C0;
    }

    body {
      font-size: 12px;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .link {
      text-decoration: none;
      color: black;
    }

    .link h2 {
      display: inline;
      margin: 0;
      padding: 0;
    }

    .full-width-table {
      margin: 0;
      width: 100% !important;
    }

    a {
      text-decoration: none !important;
    }

    .logo {
      width: 80px;
      height: auto;
    }

    /* Estilo para os campos de entrada de texto */
    .input-text {
      font-family: Arial, sans-serif;
      /* Escolha a fonte desejada aqui */
      font-size: 16px;
      /* Tamanho da fonte */
    }

    /* Estilo para os botões */
    .btn {
      font-family: Arial, sans-serif;
      /* Escolha a fonte desejada aqui */
      font-size: 16px;
      /* Tamanho da fonte */
    }

    .gray-background {
      background-color: #DCDCDC;
      /* Esta cor é um cinza claro, você pode ajustar conforme necessário */
    }

    .container {
      width: 100%;
      overflow-x: auto;
    }

    @media (max-width: 800px) {

      th,
      td {
        font-size: 12px;
        padding: 6px;
      }
    }
  </style>
</head>

<body>
  <td style="font-family: verdana; font-size: 12px; margin: 5px;">
    Atenciosamente
  </td></br></br>
  <table>
    <tr>
      <td style="width: 25%;"><img src="https://webmail.diariodaregiao.com.br/logo.svg" width="120" height="75"></td>
      <td style="width: 5%; border-right: solid 1px #808080;"></td>
      <td style="width: 5%;"></td>
      <td style="width: 65%;">
        <p style="font-family: verdana; font-size: 12px; margin: 0px; font-weight: bold;" datadetectors="off"
          x-apple-data-detectors="false"></p>
        <p id="nome" style="font-family: verdana; font-size: 12px; margin: 0px; font-weight: bold;" datadetectors="off"
          x-apple-data-detectors="false"> Nome Funcionário </p>
        <p id="funcao" style="font-family: verdana; font-size: 10px; margin: 0px;"> Função Funcionário </p>
        <p style="font-family: verdana; font-size: 10px; margin: 0px;"> Grupo Diário da Região</p>
        <p style="font-family: verdana; font-size: 10px; margin: 0px;" datadetectors="off"
          x-apple-data-detectors="false">Av. Feliciano Sales Cunha, 1515 - Distrito Industrial</p>
        <p style="font-family: verdana; font-size: 10px; margin: 0px;" datadetectors="off"
          x-apple-data-detectors="false">CEP: 15035-000 - São José do Rio Preto - SP</p>
        <p id="telefone" style="font-family: verdana; font-size: 10px; margin: 0px;" datadetectors="off"
          x-apple-data-detectors="false">Fone: (17) 2139-2000</p>
        <p style="font-family: verdana; font-size: 10px; margin: 0px;"><a href="https://www.diariodaregiao.com.br/"
            target="_blank"> https://www.diariodaregiao.com.br/</a></p>
        <p style="font-family: verdana; font-size: 10px; margin: 0px;"><a href="https://www.graficadaregiao.com.br/"
            target="_blank"> https://www.graficadaregiao.com.br/</a></p>
        <p style="font-family: verdana; font-size: 10px; margin: 0px;"><a href="https://www.diarioimoveis.com.br/"
            target="_blank"> https://www.diarioimoveis.com.br/</a></p>
        <p style="font-family: verdana; font-size: 10px; margin: 0px;"><a
            href="https://www.classitudodiariodaregiao.com.br/" target="_blank">
            https://www.classitudodiariodaregiao.com.br/</a></p>
      </td>
    </tr>
  </table>

  <br>
  <div class="container mb-5 filter-fields">
    <div class="row justify-content-center">
      <div class="col-5">
        <div class="form-group">
          <div class="col">
            <label for="nomeInput"><strong>Nome Funcionário:</strong></label>
            <input type="text" id="nomeInput" class="form-control form-control-sm input-text" value="Nome Funcionário">
          </div>
          <div class="col">
            <label for="funcaoInput"><strong>Função Funcionário:</strong></label>
            <input type="text" id="funcaoInput" class="form-control form-control-sm input-text"
              value="Função Funcionário">
          </div>
          <div class="col">
            <label for="telefoneInput"><strong>Telefone:</strong></label>
            <input type="text" id="telefoneInput" class="form-control form-control-sm input-text"
              value="(17) 2139-2000">
          </div>
          <div class="mb-3"></div>
          <div class="col">
            <button class="btn btn-primary btn-sm" onclick="exportar()">Exportar</button>
            <a class="btn btn-primary btn-sm" href="http://devsistemas.diariodaregiao.com.br"> Voltar </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function exportar() {
      const nome = document.getElementById('nomeInput').value;
      const funcao = document.getElementById('funcaoInput').value;
      const telefone = document.getElementById('telefoneInput').value;

      const htmlContent = `
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Assinatura E-mail</title>
</head>
<body>
  <td style="font-family: verdana; font-size: 12px; margin: 5px;">
    Atenciosamente.
  </td></br></br>
  <table>
    <tr>
      <td style="width: 25%;"><img src="https://webmail.diariodaregiao.com.br/logo.svg" width="120" height="75"></td>
      <td style="width: 5%; border-right: solid 1px #808080;"></td>
      <td style="width: 5%;"></td>
      <td style="width: 65%;">
        <p style="font-family: verdana; font-size: 12px; margin: 0px; font-weight: bold;" datadetectors="off" x-apple-data-detectors="false"></p>
        <p id="nome" style="font-family: verdana; font-size: 12px; margin: 0px; font-weight: bold;" datadetectors="off" x-apple-data-detectors="false"> ${nome} </p>
        <p id="funcao" style="font-family: verdana; font-size: 10px; margin: 0px;"> ${funcao} </p>
        <p style="font-family: verdana; font-size: 10px; margin: 0px;"> Grupo Diário da Região</p>
        <p style="font-family: verdana; font-size: 10px; margin: 0px;" datadetectors="off" x-apple-data-detectors="false">Av. Feliciano Sales Cunha, 1515 - Distrito Industrial</p>
        <p style="font-family: verdana; font-size: 10px; margin: 0px;" datadetectors="off" x-apple-data-detectors="false">CEP: 15035-000 - São José do Rio Preto - SP</p>
        <p id="telefone" style="font-family: verdana; font-size: 10px; margin: 0px;" datadetectors="off" x-apple-data-detectors="false">Fone: ${telefone}</p>
        <p style="font-family: verdana; font-size: 10px; margin: 0px;"><a href="https://www.diariodaregiao.com.br/" target="_blank"> https://www.diariodaregiao.com.br/</a></p>
        <p style="font-family: verdana; font-size: 10px; margin: 0px;"><a href="https://www.graficadaregiao.com.br/" target="_blank"> https://www.graficadaregiao.com.br/</a></p>
        <p style="font-family: verdana; font-size: 10px; margin: 0px;"><a href="https://www.diarioimoveis.com.br/" target="_blank"> https://www.diarioimoveis.com.br/</a></p>
        <p style="font-family: verdana; font-size: 10px; margin: 0px;"><a href="https://www.classitudodiariodaregiao.com.br/" target="_blank"> https://www.classitudodiariodaregiao.com.br/</a></p>
      </td>
    </tr>
  </table>
</body>
</html>`;

      const blob = new Blob([htmlContent], { type: 'text/html' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'AssEmailModelo.html';
      link.click();
    }
  </script>
</body>

</html>